PORT=3005
NODE_ENV=development
LOG_LEVEL=entry
TOKEN_KEY=nectoken@abcd
HOST=http://localhost:3005/
WEB_HOST=http://localhost:3005/
PASSWORD_SECRET=Pa$$word$ecretKey
MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:123@bitcoinwallet.ebibuwi.mongodb.net/wallet
